{
    "name": "Project.Features",
    "rootNamespace": "",
    "references": [
        "GUID:32cff044c136fc745828e4f440222d60",
        "GUID:8f8f8bcb3139946458be653b3b603a44",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}